@import "main";

@media all {
    body {
        grid-template-columns: 45vw 55vw;
        grid-template-rows: 38.2vh 61.8vh;

        .content{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

            h2 {
                font-size: 100pt;
                margin: 10px;
            }

            h4 {
                font-weight: normal;
            }
        }

        .option-container{
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start:2;
            grid-row-end:3;
        }

        .element-container{
            width: 100%;
            padding-top: 2em;
            padding-bottom: 2em;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    }
}