@import "colors";

body {
    width: 210mm;
    height: 249mm;
    padding: 30mm 0mm;
    border: 1px solid black;
    background-color: @background-gray;
}

div {
    color: @text-white;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5mm;
}

h1 {
    color: @gold;
    margin: auto;
    text-align: center;
    font-family: 'Zilla Slab', serif;
    font-size: 50pt;
    padding-bottom: 10mm;
}