@import "colors";

@transition: 0.2s;

@media all {
    body {
        font-family: 'Zilla Slab', serif;
        display: grid;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;

        p{
            line-height: 1.5;

            &::first-letter{
                font-family: 'Zilla Slab', serif;
                float:left;
                font-size: 2.9em;
                line-height: 1em;
                color: @gold;
                margin-right: 10px;
            }
        }

        .blocked {
            pointer-events: none;
        }

        a{
            text-decoration: none;
            color: inherit;
            transition: color @transition;

            &:hover{
                color: @gold;
            }
        }

        .small{
            font-size: 10pt !important;
            margin-top: 0.5em !important; 
            margin-bottom: 0.5em !important;
        }

        .text{
            font-family: Arial, Helvetica, sans-serif !important;
        }

        input{
            font-size: inherit;
            padding: 0.2em;
            margin: 0 auto;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
            width: 250px;

            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            &::-ms-input-placeholder {
                color:@text-white-placeholder;
            }

            &::-webkit-input-placeholder {
                color:@text-white-placeholder;
            }

            &::-moz-placeholder {
                color:@text-white-placeholder;
            }
        }

        .content{
            background-color: @background-gray;
            background-image: url("img/right.svg");
            background-position: right center;
            background-size: contain;
            background-repeat: no-repeat;
            color: @text-white;
        }

        .option-container {
            background-image: url("img/left.svg");
            background-position: left bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}