@import "main";

@media all {
    body {
        grid-template-columns: 45vw 55vw;
        grid-template-rows: 38.2vh 61.8vh;


        .content{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .option-container{
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start:2;
            grid-row-end:3;
        }

        .captcha-img{
            margin-top: 1em;
        }
    }
}